# COMP4970

./: .gitignore  .travis.yml  MOCK_DATA.csv  MOCK_DATA.json  MOCK_DATA.xml  README.md  build.gradle  settings.gradle
src/main/java/com/datametl/: Main.java
src/main/java/com/datametl/exception/: JSONParsingException.java
src/main/java/com/datametl/jobcontrol/: Job.java  JobInterface.java  JobManager.java  JobState.java  SubJob.java  SubJobInterface.java
src/main/java/com/datametl/tasks/: DataSegmentationTask.java  ExampleTask.java  ExtractTask.java  RulesEngineTask.java  Task.java  exportInterface.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
src/test/java/com/datametl/jobcontrol/: JobManagerTest.java  JobTest.java  SubJobTest.java
src/test/java/com/datametl/tasks/: WorkflowTest.java
