group 'com.datametl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.json:json:20160810'
    compile 'com.opencsv:opencsv:3.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7'
}
