group 'com.datametl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.json:json:20160810'
    compile 'com.opencsv:opencsv:3.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7'
    compile 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    def tomcatVersion = '7.0.59'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}


buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}
